VITE_WEBHOOK_URL=https://automation.production.tookey.cloud/api/v1/webhooks/jTA4iRt4S0uukHZ2WvDUZ
VITE_BOT_LINK=https://t.me/tookey_onboarding_bot
VITE_REGISTRATION_LINK=https://bitsgap.com/?ref=72c38d5a